<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <title>Comostas</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <script src="flexy-layout.debug.js" type="text/javascript"></script>

        <script src="angular.js"></script>
        <script src="Block.js"></script>
        <script src="Directives.js"></script>
        <script src="MediatorController.js"></script>
        <script src="main.js"></script>
        <link type="text/css" rel="stylesheet" href="mainStyle.css"/>
        <link type="text/css" rel="stylesheet" href="flexyLayout.css"/>

        <style type="text/css">
            * {
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
            }
            html,
            body {
                height: 100%;
                overflow: hidden;
            }

            .scroolbarTrue {
                overflow-y: auto;
                overflow-x: hidden;
            }

            .scroolbarFalse {
                overflow: hidden;
            }

            #wrap {
                position: absolute;
                top: 51px; 
                bottom: 31px; 
                left: 0; 
                right: 0;
                border: 1px solid red;
                /*overflow-y: auto;*/
            }

            #footer {
                position: absolute;
                bottom: 0; 
                left: 0;
                right: 0;
                height: 30px;
                background-color: #f5f5f5;
                border-top: 1px solid #e7e7e7;
            }

            #footer > .container div {
                text-align: center;
                padding-top: 4px;
            }

            #wrap > .container-fluid{
                height: 100%;
                /*                border: 1px solid green;*/
            }

            #wrap > .container-fluid .row {
                margin: 0;
                padding: 0;
            }

            #wrap > .container-fluid .row .col-md-1, .col-md-3,
            .col-md-4, .col-md-6,.col-md-8, .col-md-9,  .col-md-12 {
                padding: 0px 0px 0;
            }

            .treePanel {
                height: 100%;
                /*overflow: hidden;*/
            }

            .navbarTree{
                position: absolute;
                top: 0;
                height: 1.938em;
                /*overflow: hidden;*/
            }

            .treeData{
                position: absolute;
                top: 1.938em; 
                bottom: 0; 
                left: 0; 
                right: 0;
                /*height: 100%;*/
                /*overflow-y: auto;*/
            }

            .gridPanel{
                width: 100%;
                height: 100%; 
            }

            .navbarGrid{
                position: absolute;
                top: 0;
                height: 1.938em;
            }
            .grids {
                position: absolute;
                top: 1.938em; 
                bottom: 0;
                height: calc(100% - 1.938em);
            }

            .topGrid {
                height: 30.260em;
            }

            .bottomGrid {
                height: 30.270em;
            }

            .img-responsive {
                max-width: 100%;
                height: auto;
            }

            .flexy-layout{
                padding: 0;
                margin: 0;
                border: 1px solid blue;
             }
        </style>
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">COMOSTAS</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#" id="a1">ALERTS</a></li>
                        <li><a href="#Dashboard" id="a2">DASHBOARD</a></li>
                        <li><a href="#TimeLine" id="a3">TIMELINE</a></li>
                        <li><a href="#Reports" id="a4">REPORTS</a></li>
                        <li><a href="#ChangeAuditor" id="a5">CHANGEAUDITOR</a></li>
                        <li><a href="#Map" id="a6">MAP</a></li>
                        <li><a href="#Status" id="a7">STATUS</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="wrap">
<!--                    <block-container>-->
                        <div>
                            <span class="glyphicon glyphicon-plus"></span>
                            <span class="glyphicon glyphicon-minus"></span>
                            <span class="glyphicon glyphicon-pencil"></span>
                            <span class="glyphicon glyphicon-trash"></span>
                            <span class="glyphicon glyphicon-play"></span>
                            <span class="glyphicon glyphicon-pause"></span>
                            <span class="glyphicon glyphicon-stop"></span>
                            <span class="glyphicon glyphicon-search"></span>
                        </div>
<!--                    </block-container>
                    <block-container class="treeData scroolbarTrue">-->
                        <div>
                            "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        </div>
<!--                    </block-container>-->
                    <!--<div style="height: 100%;">-->
                                <div>
                                    ALERTS
                                </div>
                                <div>
                                    GRID MASTER<br>
                                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                </div>
                                <div>
                                    GRID DETAILS<br>
                                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                </div>
                    <!--</div>-->
        </div>
        <div id="footer">
            <div class="container">
                <div>&COPY; Comostas 2011 - 2014</div>
            </div>
        </div>   
        <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="//netdna.bootstrapcdn.com//bootstrap/3.0.3/js/bootstrap.min.js"></script>
    </body>
</html>